{
  "name": "refugechat",
  "version": "1.0.0",
  "description": "Responds to refuge twitch chat",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "chatbot",
    "nodejs"
  ],
  "author": "Cameron Johnson",
  "license": "ISC",
  "dependencies": {
    "tmi.js": "^1.8.5"
  }
}
